{
  "name": "@deposits/kysync-sdk",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/DepositsTeam/kysync-sdk",
    "directory": "package"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deposits",
  "license": "ISC"
}
